version: '3'

services:
  db:
    image: postgres
    environment:
        POSTGRES_PASSWORD: 1234
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/herbario
    ports:
      - "8000:8000"
    depends_on:
      - db
